stages:
  - build
  - test
  - docker
  - dast

# Build stage: Placeholder job
build:
  stage: build
  image: alpine:latest
  script: "echo 'Build stage: Placeholder job'"
  artifacts:
    paths:
      - build_output.txt
  only:
    - main

# Test stage: Placeholder job
test:
  stage: test
  image: alpine:latest
  script: "echo 'Test stage: Placeholder job'"
  artifacts:
    paths:
      - test_output.txt
  only:
    - main

# Docker stage: Placeholder job
docker:
  stage: docker
  image: alpine:latest
  services:
    - docker:dind
  script: "echo 'Docker stage: Placeholder job'"
  artifacts:
    paths:
      - docker_output.txt
  only:
    - main

# DAST stage: Placeholder job
dast:
  stage: dast
  image: alpine:latest
  script: "echo 'DAST stage: Placeholder job'"
  artifacts:
    paths:
      - dast_output.txt
  only:
    - main